<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog_msg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:paddingTop="14dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="安全提示"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="22dp"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center"
        android:text="由于您是首次登录，为确保账户安全，请先修改初始密码"
        android:textColor="@color/color33"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_1f10e0_90r"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:text="去修改"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvLeft"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/subConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/color99"
        android:layout_marginTop="15dp"
        android:text="返回登录页"/>

</LinearLayout>